diff --git a/client/src/index.css b/client/src/index.css
index 068ed4e..d63c8fa 100644
--- a/client/src/index.css
+++ b/client/src/index.css
@@ -1172,53 +1172,8 @@ body {
 }
 .toggle-track.on .toggle-thumb { transform: translateX(20px); }
 
-/* ============================================================
-   RESPONSIVE (Mobile)
-   ============================================================ */
-@media (max-width: 768px) {
-  .sidebar { display: none; }
-  
-  .page-content { padding: 16px; padding-bottom: 80px; }
 
-  .mobile-nav {
-    display: flex;
-    position: fixed;
-    bottom: 0; left: 0; right: 0;
-    height: 64px;
-    background: var(--c-bg-surface);
-    border-top: 1px solid var(--c-border);
-    z-index: 50;
-    align-items: center;
-    justify-content: space-around;
-    padding: 0 8px;
-    backdrop-filter: var(--glass-blur);
-    -webkit-backdrop-filter: var(--glass-blur);
-  }
 
-  .mobile-nav-item {
-    display: flex;
-    flex-direction: column;
-    align-items: center;
-    gap: 3px;
-    padding: 8px 12px;
-    border-radius: var(--r-md);
-    cursor: pointer;
-    transition: all var(--t-fast);
-    text-decoration: none;
-    color: var(--c-text-muted);
-  }
-
-  .mobile-nav-item.active {
-    color: var(--c-blue);
-  }
-
-  .mobile-nav-label {
-    font-size: 10px;
-    font-weight: 500;
-  }
-
-  .topbar { padding: 0 16px; }
-}
 
 /* ============================================================
    LANDING PAGE SPECIFIC
@@ -1639,8 +1594,7 @@ body {
 }
 
 .mobile-only-logo { display: none; }
-
-
+.mobile-only-block { display: none; }
 /* ============================================================
    RESPONSIVE BREAKPOINTS
    ============================================================ */
@@ -1649,28 +1603,99 @@ body {
   .mobile-hide { display: none !important; }
   .mobile-break { display: block !important; }
   .mobile-only-logo { display: flex !important; }
+  .mobile-only-block { display: block !important; }
 
-
-
+  /* TopBar & Hamburger Fixes */
+  .topbar { 
+    padding: 0 16px !important;
+    height: 64px !important;
+    position: fixed !important;
+    top: 0; left: 0; right: 0;
+    background: var(--c-bg-surface) !important;
+    z-index: 400 !important;
+    border-bottom: 1px solid var(--c-border);
+  }
 
   .mobile-nav {
     display: flex;
     position: fixed;
     bottom: 0; left: 0; right: 0;
-    height: 70px;
-    background: #FFFFFF;
-    border-top: 1px solid #E8DED8;
-    z-index: 100;
+    height: 64px !important;
+    background: #FFFFFF !important;
+    border-top: 1px solid #E8DED8 !important;
+    z-index: 500 !important;
     align-items: center;
     justify-content: space-evenly;
     padding: 0 12px;
-    padding-bottom: env(safe-area-inset-bottom);
-    box-shadow: 0 -4px 24px rgba(0,0,0,0.06);
+    box-shadow: 0 -4px 24px rgba(0,0,0,0.06) !important;
+  }
+
+  .mobile-nav-item {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    gap: 2px;
+    text-decoration: none;
+    color: var(--c-text-muted);
   }
+  .mobile-nav-label { font-size: 10px; font-weight: 500; }
 
   .page-content {
-    padding: 16px;
-    padding-bottom: 80px;
+    padding: 16px !important;
+    padding-top: 80px !important;
+    padding-bottom: 90px !important;
+  }
+
+  /* Mobile Drawer Menu Styles */
+  .mobile-menu-backdrop {
+    position: fixed;
+    inset: 0;
+    background: rgba(0,0,0,0.4) !important;
+    backdrop-filter: blur(4px) !important;
+    z-index: 2000 !important;
+  }
+
+  .mobile-menu-drawer-full {
+    position: fixed !important;
+    top: 0; left: 0; bottom: 0 !important;
+    width: 300px !important;
+    background: var(--c-bg-surface) !important;
+    z-index: 2100 !important;
+    display: flex;
+    flex-direction: column;
+    box-shadow: 10px 0 40px rgba(0,0,0,0.2) !important;
+  }
+
+  .mobile-menu-header-full {
+    padding: 20px;
+    display: flex;
+    align-items: center;
+    justify-content: space-between;
+    border-bottom: 1px solid var(--c-border);
+  }
+
+  .mobile-menu-list-item-clean {
+    display: flex;
+    align-items: center;
+    gap: 12px;
+    padding: 12px 20px;
+    color: var(--c-text-primary);
+    text-decoration: none;
+    font-weight: 500;
+  }
+
+  .mobile-menu-list-item-clean.active {
+    background: var(--c-orange-dim);
+    color: var(--c-orange);
+  }
+
+  .nav-badge {
+    background: var(--c-blue);
+    color: white;
+    font-size: 10px;
+    padding: 2px 6px;
+    border-radius: 99px;
+    margin-left: auto;
   }
 
   .topbar { padding: 0 16px; }
