0e219f5:client/src/index.css:127:.app-shell {
0e219f5:client/src/index.css-128-  display: flex;
0e219f5:client/src/index.css-129-  height: 100vh;
0e219f5:client/src/index.css-130-  overflow: hidden;
0e219f5:client/src/index.css-131-  background: var(--c-bg-base);
0e219f5:client/src/index.css-132-}
0e219f5:client/src/index.css-133-
0e219f5:client/src/index.css-134-/* Sidebar — fixed width, full height */
0e219f5:client/src/index.css-135-.sidebar {
0e219f5:client/src/index.css-136-  width: 260px;
0e219f5:client/src/index.css-137-  min-width: 260px;
